#
# Main project name. THIS MUST BE SET
#
PROJECT_NAME=nojs-carousel

DEV_DOCKER_PORTPREFIX=40

# Set this to your host IP for PHP Xdebug connections
XDEBUG_DEV_IP=false

# Set for performance tuning, for example `delegated` will greatly improve performance especially useful in addressing latency on Mac.
# More info here https://docs.docker.com/docker-for-mac/osxfs-caching/
# Caution: Choosing `delegated` means there'll be files in the container that you wont have on your machine at certain times
DOCKER_MOUNT_FLAGS=consistent
